TBO HOTEL API CERTIFICATION TEST SUMMARY
================================================================================
Agency: BOMF145
Execution Time: 2025-11-21T05:51:53.672Z
Total Test Cases: 8
Passed: 0
Failed: 8

TEST CASE RESULTS:
================================================================================

Case 1: Domestic Booking - Room 1: Adult 1
Status: ✗ FAIL
Error: Search returned no hotels

Case 2: Domestic Booking - Room 1: Adult 2, Child 2
Status: ✗ FAIL
Error: Search returned no hotels

Case 3: Domestic Booking - Room 1: Adult 1, Room 2: Adult 1
Status: ✗ FAIL
Error: Search returned no hotels

Case 4: Domestic Booking - Room 1: Adult 1+Child 2, Room 2: Adult 2
Status: ✗ FAIL
Error: Search returned no hotels

Case 5: International Booking - Room 1: Adult 1
Status: ✗ FAIL
Error: Search returned no hotels

Case 6: International Booking - Room 1: Adult 2, Child 2
Status: ✗ FAIL
Error: Search returned no hotels

Case 7: International Booking - Room 1: Adult 1, Room 2: Adult 1
Status: ✗ FAIL
Error: Search returned no hotels

Case 8: International Booking - Room 1: Adult 1+Child 2, Room 2: Adult 2
Status: ✗ FAIL
Error: Search returned no hotels

ERRORS:
================================================================================

Case 1: Search returned no hotels
Case 2: Search returned no hotels
Case 3: Search returned no hotels
Case 4: Search returned no hotels
Case 5: Search returned no hotels
Case 6: Search returned no hotels
Case 7: Search returned no hotels
Case 8: Search returned no hotels

================================================================================
JSON LOGS: tbo-certification-results.json
For detailed request/response data, please refer to the JSON file.
================================================================================
